index.jade
doctype html
html
    head
        title Weather
        meta(charset="utf-8")
        meta(name="vieport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="css/main.css")
        // Weather icons: https://erikflowers.github.io/weather-icons/
        link(rel="stylesheet" href="css/weather-icons.css")
        link(rel="stylesheet" href="css/weather-icons-wind.css")
        script(src="js/main.js")
    body
        video#bckgrndvid(autoplay loop muted)
            source(src="video/cloudy.mp4" type="video/mp4")
        .wrapper
            header#top_header
                h1 Free Code Camp Zipline
                h2 Local Weather App
            .current_conditions
                i#weather_icon
                span#temp
            section.details
                .location
                .description
                .wind

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Weather</title>
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <!-- Weather icons: https://erikflowers.github.io/weather-icons/-->
    <link rel="stylesheet" href="css/weather-icons.css">
    <link rel="stylesheet" href="css/weather-icons-wind.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <video id="bckgrndvid" autoplay loop muted>
      <source src="video/cloudy.mp4" type="video/mp4">
    </video>
    <div class="wrapper">
      <header id="top_header">
        <h1>Free Code Camp Zipline</h1>
        <h2>Local Weather App</h2>
      </header>
      <div class="current_conditions"><i id="weather_icon" class="wi wi-night-cloudy-high"></i><span id="temp"></span></div>
      <section class="details">
        <div class="location"></div>
        <div class="description"></div>
        <div class="wind"></div>
      </section>
    </div>
  </body>
</html>
